apiVersion: v2
name: testing-app-deps
description: Umbrella chart for external dependencies (no local templates)
type: application
version: 0.3.0
appVersion: "1.16.0"
dependencies:
  - name: mysql
    version: "14.0.2"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mysql.enabled
  - name: postgresql
    version: "16.7.26"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: kafka-ui
    version: "1.6.0"
    repository: "https://ui.charts.kafbat.io/"
    condition: kafka-ui.enabled
  - name: kafka
    version: "29.3.4"
    repository: "https://charts.bitnami.com/bitnami"
    condition: kafka.enabled
  - name: elasticsearch
    version: "22.1.6"
    repository: "https://charts.bitnami.com/bitnami"
    condition: elasticsearch.enabled
  - name: kibana
    version: "12.1.10"
    repository: "https://charts.bitnami.com/bitnami"
    condition: kibana.enabled
  - name: logstash
    version: "7.0.11"
    repository: "https://charts.bitnami.com/bitnami"
    condition: logstash.enabled
  - name: keycloak
    version: "25.2.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: keycloak.enabled
